<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@mipmap/chess_bg1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.MainActivity">

    <com.example.crxc.chess.view.ChessPanelView
        android:layout_gravity="center"
        android:id="@+id/chessPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chuhe"/>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/surrender"-->
        <!--android:id="@+id/player2surrender"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--/>-->


    <!--<com.example.crxc.chess.view.Player2Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/huiqi"-->
        <!--android:id="@+id/player1huiqi"-->
        <!--android:layout_gravity="center_horizontal|top"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/huiqi"-->
        <!--android:id="@+id/player2huiqi"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/qiuhe"-->
        <!--android:id="@+id/player2qiuhe"-->
        <!--android:layout_gravity="left|bottom"-->
        <!--/>-->


</FrameLayout>
